# If not running interactively, don't do anything
[[ $- != *i* ]] && return

#!/bin/bash

# [[ Debian ]]
# || User@Host ~ $ ||
# PS1="\[\033[1m\]\[\033[38;2;80;24;230m\]||\[\033[0m\] \[\033[1m\]\[\033[3m\]\[\033[1;32m\]\$(whoami)\[\e[0m\]@\[\033[1m\]\[\033[3m\]\[\033[38;2;140;10;160m\]\$(hostname)\[\033[0m\]\[\e[m\] \[\e[0;36m\]\w\[\e[m\] $ \[\033[1m\]\[\033[38;2;80;24;230m\]||\[\033[0m\] "
# echo

# [[ User@Host ~ $ ]]
# PROMPT="%B%F{cyan}[[%b %B%F{#04ff5f}%n%b%F{white}%F{grey}%B@%b%B%F{#4A8DAF}%m%b %B%F{cyan}%~%b%F{white} $ %B%F{cyan}]]%b%f "


# [[ Arch ]]

# || User@Host ~ $ ||
# PS1="\[\033[1m\]\[\033[38;2;80;24;230m\]||\[\033[0m\]\[\033[1m\]\[\033[3m\]\[\033[1;32m\]\$(whoami)\[\e[0m\]@\[\033[1m\]\[\033[3m\]\[\033[38;2;140;10;160m\]\$(hostname)\[\033[0m\]\[\e[m\] \[\e[0;36m\]\w\[\e[m\] $ \[\033[1m\033[38;2;80;24;230m\]||\[\033[0m\] "


[[ $- != *i* ]] && return

show_current_branch() {
    blue="\033[38;2;0;200;200m"
    no_col="\033[0m"
    branch=$(git symbolic-ref --short HEAD 2>/dev/null)
    if [[ $? -eq 0 ]]; then
        echo "${blue}(${no_col}${branch}${blue})${no_col}"
    else
        echo ""
    fi
}

light_green="\033[38;2;163;240;96m"
host_color="\033[38;2;231;245;180m"
dir_color="\033[38;2;89;159;240m"

PROMPT_COMMAND='PS1="\[${light_green}\][[\[\033[0m\] \[\033[1;32m\]\u\[\033[0m\]@\[${host_color}\]\h\[\033[0m\]:\[${dir_color}\]\w\[\033[0m\] \[${light_green}\]]]\[\033[0m\]\[\033[38;2;20;200;40m\]$(show_current_branch)\[\033[0m\] $ "'
source "$HOME/.cargo/env"
source "$HOME/.SHELL_RC" 2> /dev/null

