// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 10, // Waybar height (to be removed for auto height)
    "width": 1910, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "custom/cava",
        "custom/seperator",
        "cpu",
        "custom/seperator",
        "memory",
        "custom/seperator",
        "temperature"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "pulseaudio",
        "custom/seperator",
        "network",
        "custom/seperator",
        "backlight",
        "custom/seperator",
        "keyboard-state",
        "custom/seperator",
        "hyprland/language",
        "custom/seperator",
        "battery",
        "custom/seperator",
        "clock",
        "custom/seperator",
        "tray",
        "custom/seperator",
        "custom/power"
    ],

    // Modules configuration
    "custom/launcher": {
        "on-click": "nwg-drawer -mb 200 -ml 400 -mr 450 -mt 200",
        "format": " ’¢Ź "
    },
    "custom/seperator": {
        // "format": "’ģé"
        "format": "|"
    },

    "hyprland/language": {
        "format": "{}",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },
   
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "urgent": "’ü¬",
            "focused": "’åÆ",
            "default": "’äæ",
            "active": "’åÆ"
        },
        "sort-by-number": true,
        "all-outputs": true,  // Show workspaces from all outputs
        "active-only": false,  // Show all workspaces, not just active ones
        "persistent-workspaces": {
            "1": [],  // Always show workspace 1
            "2": [],  // Always show workspace 2
            "3": [],  // Always show workspace 3
            "4": [],  // Always show workspace 4
            "5": [],  // Always show workspace 5
            "6": []   // Always show workspace 6
        }
    },

    "custom/cava": {
        "exec": "$HOME/.config/hypr/waybarconfig/scripts/waybar_cava.sh",
        "format": "{}",
        "return-type": "json"
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": {
            "numlock": "Num {icon}",
            "capslock": "Caps {icon}"
        },
        "format-icons": {
            "unlocked": "’ĆŻ",
            "locked": "’Åü "
        }
    },

    "mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "’ŗÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10
    },

    "clock": {
        "format-alt": "{:%A, %B %d, %Y (%I:%M %p)} ’ä│ ",
        "format": "{:%I:%M %p} ’ĆŚ  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#FFEAD3'><b>{}</b></span>",
                "days":       "<span color='#CDAAEF'><b>{}</b></span>",
                "weeks":      "<span color='#99FFDD'><b>W{}</b></span>",
                "weekdays":   "<span color='#FFCC66'><b>{}</b></span>",
                "today":      "<span color='#FF6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
     "interval": 0.5,
     "format": "’ŗø   {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7} {usage:>2}%",
     "format-icons": [
          "<span color='#69ff94'>Ō¢ü</span>", // green
          "<span color='#2aa9ff'>Ō¢é</span>", // blue
          "<span color='#f8f8f2'>Ō¢ā</span>", // white
          "<span color='#f8f8f2'>Ō¢ä</span>", // white
          "<span color='#ffffa5'>Ō¢ģ</span>", // yellow
          "<span color='#ffffa5'>Ō¢å</span>", // yellow
          "<span color='#ff9977'>Ō¢ć</span>", // orange
          "<span color='#dd532e'>Ō¢ł</span>"  // red
    ],
        "min-length": 5,
        "on-click-right": "plasma-systemmonitor"
    },

    "memory": {
        // "format": "{}% ’āē ",
        "format": "’öĖ  {}%" 
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 75,
        "interval": 0.5,
        "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": "Ņ╝¬ "
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"]
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}  ",
        "format-full": "{capacity}% {icon}  ",
        "format-charging": "{capacity}% ’Ś¦   ",
        "format-plugged": "{capacity}% ’ć”  ",
        "format-alt": "{time} {icon} ",
        // "format-good": "", // An empty format will hide the module
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },

    "network": {
        // "format-wifi": "{ifname}: {ipaddr}/{cidr} ’ä║ {bandwidthDownBits} ’ä╣ {bandwidthUpBits}",
        "format-wifi": "’ć½   ’ä║ {bandwidthDownBits} ’ä╣ {bandwidthUpBits}",
        "format-alt": "’ć½  {essid} ({signalStrength}%)",
        "tooltip-format": "{ifname} via {gwaddr} ’×¢",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format-ethernet": "¾░īś",
        "format-disconnected": "¾░īÖ",
        "tooltip-format": "SSID: {essid}\nIP: {ipaddr}\nSpeed: ’ä║ {bandwidthDownBits} ’ä╣ {bandwidthUpBits}\nStrength: {signalStrength}%",
        "tooltip-format-ethernet": "{ifname} ¾░īś",
        "tooltip-format-disconnected": "¾░īÖ Disconnected",
        "on-click-right": "foot -e bash -c 'nmcli device wifi list ; sleep 100'"
    },

    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}  ’Ŗö {format_source}",
        "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
        "format-muted": "’Ü® {format_source}",
        "format-source": "{volume}% ’ä░",
        "format-source-muted": "’ä▒",
            "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "ŅīŁ",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ņ╗©ŅīŁ",
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "phone-muted": "Ņ┤Ś",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć¦", "’Ć©"]
            },"on-click": "pavucontrol"

    },

    "custom/power": {
        "format" : " ’Ćæ  ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/hypr/waybarconfig/scripts/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "systemctl shutdown --now",
            "reboot": "systemctl reboot --now",
            "suspend": "systemctl suspend --now",
            "hibernate": "systemctl hibernate --now"
        }
    }
}

